[lalamove-data-layer-nginx-error.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /data/prod-micro-service/lalamove-data-layer/logs/error.log
buffer_duration = 5000
log_stream_name = lalamove-data-layer--nginx-error--{instance_id}.log
initial_position = start_of_file
log_group_name = prod-php

[lalamove-data-layer-nginx-access.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /data/prod-micro-service/lalamove-data-layer/logs/access.log
buffer_duration = 5000
log_stream_name = lalamove-data-layer--nginx-access--{instance_id}.log
initial_position = start_of_file
log_group_name = prod-php

[lalamove-data-layer-laravel.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /data/prod-micro-service/lalamove-data-layer/logs/laravel*.log
buffer_duration = 5000
log_stream_name = lalamove-data-layer--laravel--{instance_id}.log
initial_position = start_of_file
log_group_name = prod-php

